# Modulo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/modulo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codebase/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/codebase/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/codebase/data/model/: Device.kt  GetDevicesResponse.kt
app/src/main/java/com/example/codebase/data/respository/: ApiRepository.kt
app/src/main/java/com/example/codebase/di/: ApplicationModule.kt
app/src/main/java/com/example/codebase/ui/: IDeviceCallback.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/codebase/util/: NetworkHelper.kt  ProductType.java  Resource.kt  Status.kt
app/src/main/java/com/modulo/android/: MainActivity.kt
app/src/main/java/com/modulo/android/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/modulo/android/data/model/: User.kt
app/src/main/java/com/modulo/android/data/repository/: MainRepository.kt
app/src/main/java/com/modulo/android/ui/base/: ViewModelFactory.kt
app/src/main/java/com/modulo/android/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/modulo/android/ui/main/view/: MainActivity.kt
app/src/main/java/com/modulo/android/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/modulo/android/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/codebase/: ExampleUnitTest.kt
app/src/test/java/com/modulo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
